companyId=1
ldapServerId=1
filter= company 1 server 1 valid config 2

#filter=(mail=@email_address@)
contactMappings=aimSn=\nbirthday=\nfacebookSn=\nicqSn=\njabberSn=\njobTitle=\nmsnSn=\nmySpaceSn=\nskypeSn=\nsmsSn=\ntwitterSn=\nymSn=
contactCustomMappings=
groupSearchFilter=(objectClass=groupOfUniqueNames)
groupMappings=
groupsDN=ou=groups,dc=example,dc=com
userMappings=emailAddress=mail\nfirstName=givenName\ngroup=groupMembership\njobTitle=title\nlastName=sn\npassword=userPassword\nscreenName=cn\nuuid=uuid\n
userCustomMappings=
userSearchFilter=objectClass=inetOrgPerson
usersDN=ou=users,dc=example,dc=com
baseProviderUrl=ldap://localhost:10389
baseDN=dc=example,dc=com
securityPrincipal=uid=admin,ou=system
credentials=secret
